<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="114" id="KGk-i7-Jjw" customClass="FoodMenuCell" customModule="Madhang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="3oF-ht-PZN">
                        <rect key="frame" x="8" y="8" width="72" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="3oF-ht-PZN" secondAttribute="height" id="IkE-pu-lb5"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="preorder" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-nR-hkX">
                        <rect key="frame" x="1" y="8" width="48" height="24"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Food Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz5-gY-V5N">
                        <rect key="frame" x="90" y="8" width="177" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is food description, maximum number of line is 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYo-9L-wXn">
                        <rect key="frame" x="90" y="31" width="177" height="34.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-Cp-OVr">
                        <rect key="frame" x="90" y="79" width="135.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-Te-9IX" customClass="ButtonCart" customModule="Madhang" customModuleProvider="target">
                        <rect key="frame" x="233" y="70.5" width="82" height="35"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Y7P-Yp-8v2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bYo-9L-wXn" firstAttribute="trailing" secondItem="Hz5-gY-V5N" secondAttribute="trailing" id="1K4-C7-Fcm"/>
                    <constraint firstItem="3oF-ht-PZN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="2wG-11-e9v"/>
                    <constraint firstItem="Fh9-nR-hkX" firstAttribute="top" secondItem="3oF-ht-PZN" secondAttribute="top" id="FdO-4C-WCn"/>
                    <constraint firstItem="bYo-9L-wXn" firstAttribute="top" secondItem="Hz5-gY-V5N" secondAttribute="bottom" constant="5" id="HTZ-Lb-CrX"/>
                    <constraint firstItem="bYo-9L-wXn" firstAttribute="leading" secondItem="Hz5-gY-V5N" secondAttribute="leading" id="LPw-kS-7Ye"/>
                    <constraint firstItem="kdy-Cp-OVr" firstAttribute="trailing" secondItem="Hev-Te-9IX" secondAttribute="leading" constant="-7.5" id="OtA-gt-Ndh"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Hev-Te-9IX" secondAttribute="trailing" constant="-8" id="POw-Xo-IHA"/>
                    <constraint firstItem="Hz5-gY-V5N" firstAttribute="trailing" secondItem="Hev-Te-9IX" secondAttribute="centerX" constant="-7.25" id="RJy-nJ-O4J"/>
                    <constraint firstItem="kdy-Cp-OVr" firstAttribute="centerY" secondItem="Hev-Te-9IX" secondAttribute="centerY" id="W7x-e3-hEf"/>
                    <constraint firstItem="Fh9-nR-hkX" firstAttribute="width" secondItem="3oF-ht-PZN" secondAttribute="width" multiplier="1:1.5" id="ctc-G0-39z"/>
                    <constraint firstItem="3oF-ht-PZN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cy0-sg-0al"/>
                    <constraint firstItem="Hz5-gY-V5N" firstAttribute="leading" secondItem="3oF-ht-PZN" secondAttribute="trailing" constant="10" id="dhy-dJ-Gdf"/>
                    <constraint firstItem="3oF-ht-PZN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4.5" id="eY4-22-4gm"/>
                    <constraint firstItem="Fh9-nR-hkX" firstAttribute="leading" secondItem="3oF-ht-PZN" secondAttribute="leading" constant="-7" id="gvn-nE-GbU"/>
                    <constraint firstItem="Fh9-nR-hkX" firstAttribute="height" secondItem="3oF-ht-PZN" secondAttribute="height" multiplier="1:3" id="jHs-Yd-qbf"/>
                    <constraint firstItem="kdy-Cp-OVr" firstAttribute="leading" secondItem="bYo-9L-wXn" secondAttribute="leading" id="kT2-5B-sbn"/>
                    <constraint firstAttribute="bottom" secondItem="Hev-Te-9IX" secondAttribute="bottom" constant="8" id="qha-gR-PFa"/>
                    <constraint firstItem="Hev-Te-9IX" firstAttribute="top" secondItem="bYo-9L-wXn" secondAttribute="bottom" constant="5" id="uTq-DG-JgJ"/>
                    <constraint firstItem="Hz5-gY-V5N" firstAttribute="top" secondItem="3oF-ht-PZN" secondAttribute="top" id="veu-Bs-4bC"/>
                    <constraint firstItem="Hev-Te-9IX" firstAttribute="width" secondItem="3oF-ht-PZN" secondAttribute="width" constant="10" id="zfE-3E-L0i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonCart" destination="Hev-Te-9IX" id="xFO-h5-JrW"/>
                <outlet property="imageFood" destination="3oF-ht-PZN" id="638-bg-WlP"/>
                <outlet property="imagePreorder" destination="Fh9-nR-hkX" id="ud7-hG-6iW"/>
                <outlet property="labelDescription" destination="bYo-9L-wXn" id="LKP-06-J3Q"/>
                <outlet property="labelName" destination="Hz5-gY-V5N" id="Zcx-1N-gOa"/>
                <outlet property="labelPrice" destination="kdy-Cp-OVr" id="z2C-jB-SYV"/>
            </connections>
            <point key="canvasLocation" x="47.5" y="134"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="723" height="308"/>
        <image name="preorder" width="36" height="16"/>
    </resources>
</document>
