<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderResultVC" customModule="Madhang" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="Dt6-nX-2Q5">
                    <rect key="frame" x="112" y="183.5" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3gc-eD-33r"/>
                        <constraint firstAttribute="height" constant="150" id="7CD-SQ-LkX"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pesanan Telah Diterima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-JT-3MH">
                    <rect key="frame" x="16" y="123" width="343" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" red="1" green="0.54504294819999999" blue="0.1038563798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silakan menunggu konfirmasi dari pemilik warung" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h49-SS-NoU">
                    <rect key="frame" x="31" y="354" width="313" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyA-vG-awW">
                    <rect key="frame" x="31" y="588" width="313" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                    <state key="normal" title="Lihat Detail Order">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickDetailOrder:" destination="-1" eventType="touchUpInside" id="jPV-aI-9vw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-I1-Vt9">
                    <rect key="frame" x="319" y="20" width="40" height="30"/>
                    <state key="normal" title="Tutup">
                        <color key="titleColor" red="1" green="0.54504294819999999" blue="0.1038563798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="clickDismiss:" destination="-1" eventType="touchUpInside" id="oin-Bj-nuc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3N-gY-LWR">
                    <rect key="frame" x="51" y="410" width="273" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="41g-l3-afe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="tintColor" red="1" green="0.54504294821932264" blue="0.10385637981016005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Chat Pemilik Warung"/>
                    <connections>
                        <action selector="clickChat:" destination="-1" eventType="touchUpInside" id="CDr-UH-gqG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="n3N-gY-LWR" firstAttribute="top" secondItem="h49-SS-NoU" secondAttribute="bottom" constant="20" id="2N7-GD-efR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ok-I1-Vt9" secondAttribute="trailing" constant="16" id="34S-OR-3wH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ubc-JT-3MH" secondAttribute="trailing" constant="16" id="AhY-K6-RTJ"/>
                <constraint firstItem="h49-SS-NoU" firstAttribute="trailing" secondItem="Ubc-JT-3MH" secondAttribute="trailing" constant="-15" id="DsD-XA-gOQ"/>
                <constraint firstItem="Dt6-nX-2Q5" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="EXz-mo-xlg"/>
                <constraint firstItem="Ubc-JT-3MH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Hrz-ll-5O5"/>
                <constraint firstItem="h49-SS-NoU" firstAttribute="top" secondItem="Dt6-nX-2Q5" secondAttribute="bottom" constant="20" id="Rdv-yL-uyN"/>
                <constraint firstItem="n3N-gY-LWR" firstAttribute="trailing" secondItem="h49-SS-NoU" secondAttribute="trailing" constant="-20" id="WsX-uT-mSn"/>
                <constraint firstItem="Dt6-nX-2Q5" firstAttribute="bottom" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ba5-Gq-LxW"/>
                <constraint firstItem="gyA-vG-awW" firstAttribute="leading" secondItem="h49-SS-NoU" secondAttribute="leading" id="cIl-WT-LUr"/>
                <constraint firstItem="n3N-gY-LWR" firstAttribute="leading" secondItem="h49-SS-NoU" secondAttribute="leading" constant="20" id="cmN-eK-Iht"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="gyA-vG-awW" secondAttribute="bottom" constant="50" id="fof-ms-3zj"/>
                <constraint firstItem="gyA-vG-awW" firstAttribute="trailing" secondItem="h49-SS-NoU" secondAttribute="trailing" id="j4n-8d-Geg"/>
                <constraint firstItem="h49-SS-NoU" firstAttribute="leading" secondItem="Ubc-JT-3MH" secondAttribute="leading" constant="15" id="oVx-fw-PKb"/>
                <constraint firstItem="8ok-I1-Vt9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="pti-Bg-Wgm"/>
                <constraint firstItem="Dt6-nX-2Q5" firstAttribute="top" secondItem="Ubc-JT-3MH" secondAttribute="bottom" constant="40" id="x3m-MR-KvU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="checked" width="42" height="42"/>
    </resources>
</document>
