# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'Madhang' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Madhang

  pod 'Qiscus', '~> 2.8'
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'AlamofireImage'
  pod 'AccountKit'
  pod 'UnderKeyboard'
  pod 'DateTimePicker'
  pod 'PKHUD', '~> 5.0'
  pod 'SwiftLocation', :git => 'https://github.com/asharijuang/SwiftLocation'
  pod 'ALCameraViewController'
  pod 'MidtransCoreKit'
  pod 'MidtransKit'
  # crash tracker
  pod 'Fabric'
  pod 'Crashlytics'
  # Analitycs
  pod 'Mixpanel'
end
