<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BanerCell" rowHeight="220" id="KGk-i7-Jjw" customClass="WarungBanerCell" customModule="Madhang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="345" height="219.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="n4w-Dd-KBH">
                        <rect key="frame" x="0.0" y="0.0" width="345" height="164.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BA-OO-3y9">
                        <rect key="frame" x="0.0" y="164.5" width="345" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Based on rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eE-UN-JwB">
                                <rect key="frame" x="8" y="29" width="329" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUO-Mg-zsp">
                                <rect key="frame" x="8" y="8" width="329" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NUO-Mg-zsp" firstAttribute="height" secondItem="9eE-UN-JwB" secondAttribute="height" id="2Yq-Xe-ysE"/>
                            <constraint firstItem="NUO-Mg-zsp" firstAttribute="top" secondItem="6BA-OO-3y9" secondAttribute="top" constant="8" id="7Pd-Kt-lyQ"/>
                            <constraint firstItem="9eE-UN-JwB" firstAttribute="leading" secondItem="6BA-OO-3y9" secondAttribute="leading" constant="8" id="KXY-Yk-7tI"/>
                            <constraint firstAttribute="height" constant="50" id="b4T-4z-9kB"/>
                            <constraint firstAttribute="bottom" secondItem="9eE-UN-JwB" secondAttribute="bottom" constant="8" id="crK-h5-E42"/>
                            <constraint firstItem="NUO-Mg-zsp" firstAttribute="leading" secondItem="9eE-UN-JwB" secondAttribute="leading" id="e0k-sd-4Ec"/>
                            <constraint firstItem="9eE-UN-JwB" firstAttribute="top" secondItem="NUO-Mg-zsp" secondAttribute="bottom" constant="8" symbolic="YES" id="fSt-Gj-crp"/>
                            <constraint firstAttribute="trailing" secondItem="9eE-UN-JwB" secondAttribute="trailing" constant="8" id="jnz-GY-ybh"/>
                            <constraint firstItem="NUO-Mg-zsp" firstAttribute="trailing" secondItem="9eE-UN-JwB" secondAttribute="trailing" id="qic-vb-BIB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="6BA-OO-3y9" secondAttribute="bottom" constant="5" id="7HP-T9-4ee"/>
                    <constraint firstItem="6BA-OO-3y9" firstAttribute="top" secondItem="n4w-Dd-KBH" secondAttribute="bottom" id="AjV-qy-BEQ"/>
                    <constraint firstAttribute="trailing" secondItem="n4w-Dd-KBH" secondAttribute="trailing" id="KwT-BI-VFI"/>
                    <constraint firstItem="n4w-Dd-KBH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e1D-Jm-BKg"/>
                    <constraint firstItem="n4w-Dd-KBH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="l7F-mV-p4A"/>
                    <constraint firstAttribute="trailing" secondItem="6BA-OO-3y9" secondAttribute="trailing" id="tWO-iN-pCp"/>
                    <constraint firstItem="6BA-OO-3y9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xKF-L7-mRm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewBanner" destination="n4w-Dd-KBH" id="eln-OC-4NS"/>
                <outlet property="labelRating" destination="NUO-Mg-zsp" id="1Bf-YS-5mk"/>
                <outlet property="labelRatingText" destination="9eE-UN-JwB" id="FKI-Wt-r8c"/>
            </connections>
            <point key="canvasLocation" x="46.5" y="142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="723" height="308"/>
    </resources>
</document>
