<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckeKtpVC" customModule="Madhang" customModuleProvider="target">
            <connections>
                <outlet property="buttonNext" destination="cbS-ZD-t5i" id="bBZ-NY-yqY"/>
                <outlet property="labelNote" destination="DIC-mY-GSs" id="R8F-gg-0PK"/>
                <outlet property="view" destination="7aT-AF-VOQ" id="1u7-Vp-PCn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="7aT-AF-VOQ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbS-ZD-t5i">
                    <rect key="frame" x="50" y="269" width="220" height="30"/>
                    <state key="normal" title="Kirim eKtp Sekarang">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="clickEndKTP:" destination="-1" eventType="touchUpInside" id="1RB-UY-idx"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data KTP mu masih dalam peninjauan tim Madhang" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIC-mY-GSs">
                    <rect key="frame" x="20" y="208" width="280" height="41"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.91841644050000004" green="0.4714306593" blue="0.1828082204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cbS-ZD-t5i" firstAttribute="leading" secondItem="wyK-D5-rec" secondAttribute="leading" constant="50" id="41N-Tm-0XI"/>
                <constraint firstItem="cbS-ZD-t5i" firstAttribute="centerX" secondItem="7aT-AF-VOQ" secondAttribute="centerX" id="7nG-7H-YJ5"/>
                <constraint firstItem="DIC-mY-GSs" firstAttribute="leading" secondItem="wyK-D5-rec" secondAttribute="leading" constant="20" id="8U3-4J-2Bs"/>
                <constraint firstItem="cbS-ZD-t5i" firstAttribute="top" secondItem="DIC-mY-GSs" secondAttribute="bottom" constant="20" id="NMh-Py-n1x"/>
                <constraint firstItem="wyK-D5-rec" firstAttribute="trailing" secondItem="cbS-ZD-t5i" secondAttribute="trailing" constant="50" id="VPv-ZB-1Jl"/>
                <constraint firstItem="wyK-D5-rec" firstAttribute="trailing" secondItem="DIC-mY-GSs" secondAttribute="trailing" constant="20" id="fqu-Rq-BUN"/>
                <constraint firstItem="cbS-ZD-t5i" firstAttribute="centerY" secondItem="7aT-AF-VOQ" secondAttribute="centerY" id="upG-Bc-1U6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="wyK-D5-rec"/>
        </view>
    </objects>
</document>
