<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="111" id="KGk-i7-Jjw" customClass="OrderCell" customModule="Madhang" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Waroeng Makan Selera " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BR-Ro-jmE">
                        <rect key="frame" x="104" y="39" width="200" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" red="1" green="0.54504294819999999" blue="0.1038563798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iVo-oL-7XC">
                        <rect key="frame" x="16" y="11" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="iVo-oL-7XC" secondAttribute="height" multiplier="1:1" id="o2S-9s-mYV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MSI1234567890" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-Df-bCT">
                        <rect key="frame" x="104" y="11" width="117" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Prosess" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-1S-gIs">
                        <rect key="frame" x="229" y="11" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="3Na-8G-vbd"/>
                            <constraint firstAttribute="height" constant="20" id="wNr-xV-F5f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <color key="textColor" red="1" green="0.54504294819999999" blue="0.1038563798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="254" text="Rp. 1000000" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buk-Y7-mlQ">
                        <rect key="frame" x="104" y="63" width="98" height="14"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="01-01-2018 00:01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-dp-IvW">
                        <rect key="frame" x="210" y="62.5" width="94" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GhE-dp-IvW" firstAttribute="trailing" secondItem="1BR-Ro-jmE" secondAttribute="trailing" id="1ae-fN-5C2"/>
                    <constraint firstItem="GhE-dp-IvW" firstAttribute="leading" secondItem="Buk-Y7-mlQ" secondAttribute="trailing" constant="8" id="477-o4-ZfY"/>
                    <constraint firstItem="KnK-Df-bCT" firstAttribute="leading" secondItem="1BR-Ro-jmE" secondAttribute="leading" id="DGP-l0-JO1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="1BR-Ro-jmE" secondAttribute="trailing" id="NC1-Sv-xKZ"/>
                    <constraint firstItem="Buk-Y7-mlQ" firstAttribute="leading" secondItem="1BR-Ro-jmE" secondAttribute="leading" id="R1k-bx-Tde"/>
                    <constraint firstItem="e1e-1S-gIs" firstAttribute="leading" secondItem="KnK-Df-bCT" secondAttribute="trailing" constant="8" id="VBJ-Sg-Mf7"/>
                    <constraint firstItem="iVo-oL-7XC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ZQm-Ap-dfy"/>
                    <constraint firstItem="iVo-oL-7XC" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="bMh-q5-abi"/>
                    <constraint firstItem="e1e-1S-gIs" firstAttribute="top" secondItem="iVo-oL-7XC" secondAttribute="top" id="fez-1A-l9b"/>
                    <constraint firstItem="Buk-Y7-mlQ" firstAttribute="top" secondItem="GhE-dp-IvW" secondAttribute="top" id="gvV-gZ-rvZ"/>
                    <constraint firstItem="Buk-Y7-mlQ" firstAttribute="bottom" secondItem="GhE-dp-IvW" secondAttribute="bottom" id="k0s-2q-KAB"/>
                    <constraint firstItem="GhE-dp-IvW" firstAttribute="top" secondItem="1BR-Ro-jmE" secondAttribute="bottom" constant="7.5" id="kNd-WI-hae"/>
                    <constraint firstItem="KnK-Df-bCT" firstAttribute="bottom" secondItem="e1e-1S-gIs" secondAttribute="bottom" id="kXB-dH-IW1"/>
                    <constraint firstItem="KnK-Df-bCT" firstAttribute="top" secondItem="e1e-1S-gIs" secondAttribute="top" id="pNZ-7Z-OwZ"/>
                    <constraint firstItem="iVo-oL-7XC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="q0B-b9-a1H"/>
                    <constraint firstItem="1BR-Ro-jmE" firstAttribute="leading" secondItem="iVo-oL-7XC" secondAttribute="trailing" constant="8" id="sUc-aB-ohH"/>
                    <constraint firstItem="e1e-1S-gIs" firstAttribute="trailing" secondItem="1BR-Ro-jmE" secondAttribute="trailing" id="w3R-Ub-5e7"/>
                    <constraint firstItem="1BR-Ro-jmE" firstAttribute="top" secondItem="e1e-1S-gIs" secondAttribute="bottom" constant="8" id="xFV-mW-BEY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageAvatar" destination="iVo-oL-7XC" id="gCC-JB-Cuz"/>
                <outlet property="labelIdOrder" destination="KnK-Df-bCT" id="S0R-T7-aaB"/>
                <outlet property="labelName" destination="1BR-Ro-jmE" id="spn-oG-ECk"/>
                <outlet property="labelOrderDate" destination="GhE-dp-IvW" id="F8f-2H-o2q"/>
                <outlet property="labelOrderStatus" destination="e1e-1S-gIs" id="shn-NB-EWj"/>
                <outlet property="labelTotal" destination="Buk-Y7-mlQ" id="LnQ-QI-Lc1"/>
            </connections>
            <point key="canvasLocation" x="30" y="29.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo" width="723" height="308"/>
    </resources>
</document>
